<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Dofus</title>
  <meta name="description" content="La pagina trata sobre un videojuego MMORPG">
  <meta name="keywords" content="Dofus, dofus, DOF, dof, DOFUS, clases">
  <meta name="author" content="Kevin Sandoya">
</head>

<body>
  <header id="back">
    <h1>Dofus</h1>
  </header>
  <nav>
    <a href="https://es.wikipedia.org/wiki/Dofus">Más información</a>
  </nav>
  <ol>
    <li><a href="Novedades">Ultima actualizacion</a></li>
  </ol>
  <section id="Novedades">
    <h2>La actualizacion 2.46</h2>
    <article id="nomIdentificador">
      <h3><!--text capçalera--><h3>
      <!--Posar alguna imatge dins l'article-->
        <img src="RutaImatge" alt="TexImatge" width="amplada">
        <p><!--Escriure el paràgraf--></p>
        <!--Escriure els paràgrafs necessaris-->

        <!--Posar un enllaç que permeti tornar a l'inici-->
          <a href="RutaInici">Tornar a l'inici</a>
    </article>
  </section>
  <!--Esciure una secció aside-->
  <aside>
      <h3><!--text capçalera--></h3>
      <p><!--Escriure el paràgraf--></p>
      <!--Feu servir l'etiqueta figure per a posar una imatge-->
    <figure>
      <img src="RutaImatge" alt="TexImatge" width="amplada">
      <figcaption><!--Text peu de la imatge--></figcaption>
    </figure>
  </aside>
  <!--Escriure una secció footer-->
  <footer>
    <!--Text del footer-->
    <!--Posar un enllaç que permeti tornar a l'inici-->
    <a href="RutaInici">Tornar a l'inici</a>
  </footer>
</body>
</html>
