<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formulari1</title>
    <meta name="description" content="Alta de usuarios">
    <meta name="keywords" content="html,formularios">
    <meta name="author" content="Kevin Sandoya Chavez">
  </head>
  <body>
    <fieldset>
        <form action="mailto:ksando110@gmail.com" method="get">
        <h3>Alta usuario</h3> 
           <label>Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
           <input name="nomusuari" type="password" size="14" maxlength="20" required><br><br>
           <label>Contraseña:&nbsp;</label>
           <input name="contraseña" type="password" size="10" maxlength="16" required><br><br>
           <input type="checkbox"  name="selec" value="Casella 1" checked>
           <label>Acepto las condiciones de uso.</label><br><br>
           <input type="submit" value="Send">
           <input type="reset" value="Reset">
      </form>
    </fieldset>
    <fieldset>
      <legend>Preferencias</legend>
        <form action="mailto:ksando110@gmail.com" method="get">
        <h3>Destino favorito</h3>
           <label>¿Cual es tu destino favorito de Europa?</label><br><br>
           <input type="radio" name="seleccio" value="opció 1" checked>
           <label>Paris</label><br><br>
           <input type="radio" name="seleccio" value="opció 2">
           <label>Londres</label><br><br>
           <input type="radio" name="seleccio" value="opció 3">
           <label>Roma</label><br><br>
           <label>¿Por que es tu destino favorito?</label>
           <input name="nom" type="text" size="20" maxlength="15" value= "Escribe 3 razones"><br><br>
           <fieldset>
            <legend>Transport</legend>
            <input type="checkbox"  name="selec" value="Bus" checked>
            <label>Bus</label><br><br>
            <input type="checkbox"  name="selec" value="Avion" checked>
            <label>Avion</label><br><br>
            <input type="checkbox"  name="selec" value="Coche" checked>
            <label>Coche</label><br><br>
          </fieldset>
          <br><br><textarea name="name" rows="5" cols="50" onfocus="this.value=''">Escriu un comentari...</textarea><br>
          <br><br><label>Numero de viajantes:</label>
          <select name="llistaDesplegable">
            <option value="Element 1">Un adulto</option>
            <option value="Element 2">Dos adultos</option>
            <option value="Element 3">Un adulto i un niño</option>
            <option value="Element 4">Dos adultos i mas niños</option>
            <option value="Element 5">Otros</option>
          </select>
          <br><br><input type="submit" value="Enviar">
          <input type="reset" value="Clear">
      </form>
    </fieldset>
  </body>
</html>