<!DOCTYPE html>
  <html lang="es">
    <head>
      <title>Hello World</title>
      <meta charset="utf-8">
      <meta name="description" content="Iniciacio HTML">
      <meta name="keywords" content="html, HTML, web">
      <meta name="author" content="Nivek">
    </head>
    <body>
      <h1>SKRRRRRR</h1><!--<h1, h2 ...> sirven para resaltar  -->
      <h2>SKRRRRR</h2>
      <h3>SKRRRR</h3>
      <h4>SKRRR</h4>
      <h5>SKRR</h5>
      <h6>SKR</h6>
      <p>ALEJOOOOOOOOOOOOOOOKUUUUUUUUUUUUUUUUNNNNNNNN!!!!!!</p>
      <script>
        alert("Maria quiere conocerte!")
      </script>
    </body>
  </html>
<!--/! lang="ca""en" !/-->
